<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Triiinity</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="libs/swiper-bundle.min.css">
</head>
<body>

  <svg style="display: none">
    <symbol id="arrow-down">
      <path d="M490.4,245.2C490.4,110,380.4,0,245.2,0S0,110,0,245.2s110,245.2,245.2,245.2S490.4,380.4,490.4,245.2z M24.5,245.2
			c0-121.7,99-220.7,220.7-220.7s220.7,99,220.7,220.7s-99,220.7-220.7,220.7S24.5,366.9,24.5,245.2z"/>
      <path d="M253.9,360.4l68.9-68.9c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-48,48V138.7c0-6.8-5.5-12.3-12.3-12.3
			s-12.3,5.5-12.3,12.3v183.4l-48-48c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l68.9,68.9c2.4,2.4,5.5,3.6,8.7,3.6
			S251.5,362.8,253.9,360.4z"/>
    </symbol>
  </svg>

  <main>
    <section class="banner" data-wrapper>
      <h1 class="visuallyHidden">
        Заявка на повідомлення про старт продажів в комплексі Triiinity
      </h1>
      <div class="banner__content" data-content>
        <img
          src="./assets/icons/Triiinity_logo.svg"
          alt="Логотип Triiinity"
          class="banner__logo"
        >
        <div class="banner__wrapper">
          <p class="banner__catch">
            Цікавить проект?
          </p>
          <p class="banner__descriptor">
            Залиште заявку, і&nbsp;ми&nbsp;вас обов`язково повідомимо про старт продажів!
          </p>
          <form action="mail.php" method="POST">
            <div class="banner__form form">
              <input
                class="form__input"
                type="text"
                name="name"
                data-type="name"
                placeholder="Ваше iм'я"
              >
              <input
                class="form__input"
                type="tel"
                name="phone"
                data-type="phone"
                placeholder="Ваш телефон"
              >
              <input
                class="form__input"
                type="email"
                name="email"
                data-type="email"
                placeholder="Ваш email"
              >
              <button
                class="form__button"
                type="submit"
                data-button-submit
              >
                Надiслати
              </button>
            </div>
          </form>
        </div>
        <ul class="banner__list" data-list-logos>
          <li class="banner__item">
            <img
              class="banner__icon"
              src="assets/icons/seven-hills-logo.svg"
              alt="Seven Hills logo"
            >
          </li>
        </ul>
      </div>
      <button
        class="banner__scroll"
        type="button"
        data-button-scroll
      >
        <svg class="banner__arrow" viewBox="0 0 490.4 490.4">
          <use xlink:href="#arrow-down"></use>
        </svg>
        Adaptive scroll to form
      </button>
      <div class="banner__slider slider swiper-container" data-slider>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide1.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide2.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide3.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide4.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide5.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide6.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide7.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide8.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
          <div class="swiper-slide">
            <img
              class="banner__img"
              src="./assets/slide9.jpg"
              alt="Панорама комплекса Seven Hills"
            >
          </div>
        </div>
      </div>
    </section>
  </main>

<script src="./bundle.js"></script>
</body>
</html>
