@import "../variables";
@import "../mixins";

.banner {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 73%;
  grid-auto-rows: 1fr;
  align-items: flex-start;
  min-height: 75rem;
  overflow: hidden;

  &__content {
    @include initialTransition;

    position: relative;
    padding: 2rem;
    height: calc(var(--vh, 1vh) * 100);
    min-height: 100%;
    background-color: $colorBgMain;
    box-shadow: 0 0 1.5rem 0.3rem black;
    z-index: 2;
    opacity: 0;
    transform: translateX(-100%);

    &--visible {
      opacity: 1;
      transform: translateX(0);
    }
  }

  &__logo {
    width: 100%;
  }

  &__wrapper {
    margin-top: 2rem;
    padding: 0 5rem;
  }

  &__catch {
    @include fontHeading;

    margin: 0;
    text-align: center;
  }

  &__descriptor {
    @include fontMain;

    margin: 2rem 0 0 0;
    text-align: center;
  }

  &__form {
    margin-top: 5rem;
  }

  &__slider {
    @include initialTransition;

    grid-column: 2 / 3;
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    min-height: 100%;
    transform: translateY(-100%);
    opacity: 0;

    &--visible {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &__img {
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__scroll {
    @include initialTransition;

    position: absolute;
    bottom: 3rem;
    right: 3rem;
    display: none;
    margin: 0;
    padding: 1rem;
    font-size: 0;
    background-color: $colorBgMain;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem 0 black;
    z-index: 2;
    transform: translatex(5rem);
    opacity: 0;
    pointer-events: none;
  }

  &__scroll--visible {
    transform: translateX(0);
    opacity: 1;
  }

  &__arrow {
    display: none;
  }

  &__list {
    @include initialTransition;

    display: flex;
    justify-content: center;
    margin: 2rem 0 0 0;
    padding: 0;
    list-style: none;
    z-index: 2;
    transform: translateY(5rem);
    opacity: 0;

    &--visible {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &__item {
    --size: 15rem;
    display: flex;
    align-items: center;
    width: var(--size);
    height: var(--size);
    padding: 1rem;
    background-color: $colorBgMain;
  }

  &__icon {
    width: 100%;
  }
}

@media (max-width: 1600px) {
  .banner {
    &__wrapper {
      padding: 0;
    }
  }
}

@media (max-width: 1259px) {
  .banner {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-template-columns: none;

    &__content {
      order: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5rem 0;
      width: 100%;
      height: auto;
      box-shadow: none;
    }

    &__wrapper {
      padding: 0 2.5rem;
    }

    &__slider {
      order: 1;
    }

    &__scroll {
      top: calc(var(--vh, 1vh) * 100 - 12rem);
      bottom: auto;
      display: block;
      padding: 0;
      pointer-events: all;
    }

    &__arrow {
      display: block;
      width: 5rem;
      fill: $colorFontMain;
    }

    &__list {
      top: 3rem;
      bottom: auto;
      transform: translateY(-5rem);
      opacity: 0;

      &--visible {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

@media (max-width: 767px) {
  .banner {
    &__scroll {
      top: calc(var(--vh, 1vh) * 100 - 7rem);
    }
  }
}
