.bone__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
}

.bone__content {
  position: relative;
  overflow: hidden;
  margin: 10rem auto 0 auto;
  width: 40rem;
  height: 70rem;
}

.bone__close {
  position: absolute;
  top: 50px;
  right: calc(50% - 200px);
  margin: 0;
  padding: 0;
  font-size: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.bone__close svg {
  width: 25px;
  fill: white;
  transition-duration: 0.3s;
}

.bone__close:hover svg {
  fill: lightsalmon;
}
